# Шаг 1. Задать случайное число
import random
number = random.randint(1, 100)


user_number = None
count = 0                                               # Создаём счётчик
levels = {1: 10, 2: 5, 3:3}                             # Создаём уровни сложности
level = int(input('Выберите уровень сложности: '))      # Предлагаем пользователю выбрать уровень сложности
max_count = levels[level]                               # Создаём максимально допустимое количество попыток в уровне

while number != user_number:                            # Создаём цикл с условием победы \ проигрыша
    count += 1
    if count > max_count:                                # Сравниваем счётчик с максимальным значением уровня
        print('Вы проиграли')
        break
    print(f'Попытка номер {count}')                      # Выводим на экран колличество попыток
    user_number = int(input('Введите число: '))          # Предлагаем пользователю ввести число
    print(user_number)
    if number < user_number:                             # Сравниваем загаданное число с вводом пользователя
        print('Ваше число больше загаданного')
    elif number > user_number:                           # Сравниваем загаданное число с вводом пользователя
        print('Ваше число меньше загаданного')
else:
    print('Победа!')